; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp_arduino

[env]
platform = espressif32
board = esp32-s3-devkitc-1
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_upload.flash_size = 16MB
board_build.arduino.partitions = default_16MB.csv
board_build.arduino.memory_type = qio_opi

monitor_speed = 115200

build_flags =
	-DCORE_DEBUG_LEVEL=0
	-I lib/Arduino_GFX-master
	-I lib/ESP32-audioI2S-master
	-I lib/Gt911-arduino-main
	-I lib/Lvgl
	-I lib/UI

[env:esp_arduino]
framework = arduino
build_flags =
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
